server
listen=127.0.0.1:80
server_name=debian   asd123
    location /
    root=/www/images
    return=/abc/def/123.html
    autoindex=on
    index=fakefile.html
    cgi_extension=.cgi
    upload_store=/output

    location /images

    location /tmp

server
server_name  =  abc
listen=:9090 192.168.122.254:8080 localhost:10000  :90 10.11.7.3:7777

error_page=200 400 404 /tmp/index.html 212 /error.file
error_page=310 202 /files/warning.html
error_page=2 /abc/a.out

