server
listen=127.0.0.1:8080
server_name=debian asd123
    location /
        root=misc
        return=/abc/def/123.html
        autoindex=on
        index=index1.html
        cgi_extension=.cgi
        upload_store=/output

error_page=200 400 404 /tmp/index.html 212 /error.file
error_page=310 202 /files/warning.html
error_page=2 /abc/a.out

