server
listen=127.0.0.1:8080
server_name=debian asd123
    location /
        root=.
        return=/abc/def/123.html
        autoindex=on
        index=misc/html/mainpage.html
        cgi_extension=.cgi .py
        upload_store=misc/output

error_page=400 misc/error_pages/400.html
error_page=403 misc/error_pages/403.html
error_page=404 misc/error_pages/404.html
error_page=405 misc/error_pages/405.html
error_page=409 misc/error_pages/409.html
error_page=413 misc/error_pages/413.html
error_page=414 misc/error_pages/414.html
error_page=500 misc/error_pages/500.html
error_page=501 misc/error_pages/501.html
